<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
                <img src="images/logo.jpg" alt="logo">
            </a>
        </nav>
    </header>

    <div class="form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box signup">
            <div class="form-details">
                <h2>Create Account</h2>
                <p>To become a part of our community, please sign up using your personal information.</p>
            </div>
            <div class="form-content">
                <h2>SIGN UP</h2>
                <form action="/register" method="POST">
                    <div class="input-field">
                        <input type="text" id="username" name="username" required>
                        <label for="username">Enter your username</label>
                    </div>
                    <div class="input-field">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Enter your email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" id="password" name="password" required>
                        <label for="password">Create password</label>
                    </div>
                    <div class="policy-text">
                        <input type="checkbox" id="policy" name="policy" required>
                        <label for="policy">
                            I agree to the 
                            <a href="#" class="option">Terms & Conditions</a>
                        </label>
                    </div>
                    <button type="submit">Register</button>
                </form>
                <div class="bottom-link">
                    Already have an account? 
                    <a href="/login">Login</a>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>
