/* Reset CSS pentru a elimina stiluri implicite */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body și wrapper-ul principal */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a.logo img {
    width: 50px;
}

.navbar a.logo h2 {
    display: inline;
    margin-left: 10px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #007BFF;
}

.form-popup {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 400px;
}

.form-box {
    display: flex;
    flex-direction: column;
}

.form-details h2 {
    color: #333;
    margin-bottom: 10px;
}

.form-details p {
    color: #555;
    margin-bottom: 20px;
}

.input-field {
    margin-bottom: 20px;
    position: relative;
}

.input-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.input-field label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #888;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.input-field input:focus + label {
    top: -15px;
    font-size: 12px;
    color: #007BFF;
}

.forgot-pass-link {
    display: block;
    margin-bottom: 20px;
    color: #007BFF;
    text-decoration: none;
}

.forgot-pass-link:hover {
    text-decoration: underline;
}

.button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #0056b3;
}

.bottom-link a {
    color: #007BFF;
    text-decoration: none;
}

.bottom-link a:hover {
    text-decoration: underline;
}
